<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .HeaderFontStyle {
            font-size: xx-large;
            font-family: "Comic Sans MS";
            color: #dcdde1;
        }
        
        .HeaderFontStyle2 {
            font-size: xx-large;
            font-family: "Comic Sans MS";
            color: #4cd137;
        }
        
        .HeaderFontStyle3 {
            font-size: large;
            font-family: "Comic Sans MS";
            color: #7f8fa6;
        }
        
        .CompanyNameStyle {
            font-family: "Comic Sans MS";
            /* text-decoration: none; */
            font-size: xx-large;
            color: #44bd32;
        }
        
        .header_footer {
            background-color: #181f24;
        }
        
        .main {
            background-color: #52637a;
        }
        
        .PurchaseImageStyle {
            width: 40rem;
        }

        .body {
            background-color: #52637a;
        }
    </style>
</head>

<body class="body">
    <header class="header_footer">
        <table style="width:100%">
            <tr>
                <th>
                    <img src="http://winviewer.somee.com/Logo.png" alt="Company logo" style="width: 4rem;">
                    <br>
                    <a class="HeaderFontStyle">Hello, </a>
                    <a class="HeaderFontStyle2" id="UserName">Nazar Pavliuk</a>
                    <br/>
                    <a class="HeaderFontStyle3">We confirm your order with this letter.</a>
                    <br>
                    <a href="http://winviewer.somee.com/" class="CompanyNameStyle">WVR Corp</a>

                </th>
            </tr>
        </table>
    </header>
    <main class="main">
        <table style="width:100%">
            <tr>
                <th>
                    <a class="HeaderFontStyle">Your purchases</a>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="http://winviewer.somee.com/WinViewer.png" class="PurchaseImageStyle" alt="Purchase photo">
                </th>
            </tr>
            <tr>
                <th>
                    <a class="HeaderFontStyle2">Win Viewer</a>
                    <br/>
                    <a class="HeaderFontStyle">Paid: </a>
                    <a class="HeaderFontStyle">19.99$</a>
                </th>
            </tr>
        </table>
    </main>
    <footer class="header_footer">

        <table style="width: 100%;">
            <tr>
                <th>
                    <br/>
                    <a class="HeaderFontStyle3">Created by: Nazar Pavliuk</a>
                    <br/>
                    <a class="HeaderFontStyle3">© 2020 WVR Corp</a>
                </th>
            </tr>
        </table>
    </footer>
</body>

</html>
<!--Все зробив сам з 0-->