<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/MyStyle.css">
</head>

<body style="background-color: #353b48;">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <Img style="width: 100%; height: 100%;" src="MyPhoto_.png" alt="Emmm ..."></Img>
            </div>
            <div>
                <div class="MyFontStyle" style="font-size: xx-large; color: #fbc531;">Резюме</div>
                <p class="MyFontStyle" style="font-size: x-large;">
                    Павлюк Назарій Петрович
                    <br />Дата народження: 20.06.2001
                    <br />e-mail: hesab.k18@gmail.com
                    <br />тел: +380689560316(Viber, WhatsApp)
                    <br />Telegram: <a href="https://t.me/hesab_qwerty">https://t.me/hesab_qwerty</a>
                    <br />GitHub: <a href="https://github.com/nazarpav">https://github.com/nazarpav</a>
                </p>
            </div>
        </div>
        <div class="row" style="background-color: #2f3640; border-radius: 10px; padding: 30px;">
            <div class="col-12" style="color:  #bdc3c7; font-family: 'Comic Sans MS'; text-align: left;">
                <p style="color: #fbc531; font-family: Comic Sans MS; font-size: xx-large; font-style: inherit;">Навички:</p>
                Програмування:
                <br />С++,C#;
                <br />Знання UML, Git, STL C++, design patterns, OOP;
                <br />Впевнений користувач Windows,
                <br />користувався графічними дистрибутивами Debian similar Linux,в ході навчання
                <br /> розгортав та конфігурував веб сервери на CentOS та Ubuntu server.
                <br />Володію базовими знаннями HTML,CSS,php,JavaScript(ознайомлювався з React).
                <br />Рівень англійської – A2.
                <br /><br />Освіта:
                <br />2007-2018 – Клеванський НВК “школа-ліцей”
                <br />2018-дотепер Комп'ютерна Академія ШАГ м.Рівне, навчання у напрямку розробка
                <br />програмного забезпечення, студент 2 курсу.
                <br /><br />Додаткова освіта:
                <br />2011-2013 – курси комп'ютерної підготовки за освітньою програмою, з подальшим
                <br />отриманням кваліфікації «оператор персонального комп'ютера».
                <br /><br />Ціль:
                <br />Професійний ріст та поглиблення знань в сфері IT.
                <br /><br />Особисті якості:
                <br />Почав вивчати програмування у 2017 році, за декілька тижнів з нуля
                <br />освоїв основи процедурного стилю програмування на C++. Досить швидко навчаюсь чомусь
                <br />новому, під час навчання в Академії для мене, ще не було незрозумілих тем.
            </div>
        </div>
    </div>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.js"></script>
</body>

</html>