<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WVR</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="SCSS/Mystyle.css">
    <link rel="shortcut icon" href="/Images/Logo.png" type="image/png">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <img src="Images/Logo.png" class="LogoStyle" alt="Logo">
            <a href="/" class="navbar-brand FBold FontStyleCSMS" style="color: #44bd32;">WVR</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="/" class="nav-item nav-link active FontStyleCSMS">Home</a>
                    <a href="/Products.html " class="nav-item nav-link FontStyleCSMS">Products</a>
                    <a href="/Shop.html " class="nav-item nav-link FontStyleCSMS">Shop</a>
                    <a href="/Suport.html" class="nav-item nav-link FontStyleCSMS">Suport</a>
                </div>
                <div class="navbar-nav ml-auto ">
                    <a href="Register.html " class="nav-item nav-link  FontStyleCSMS">Registration</a>
                    <a href="Login.html " class="nav-item nav-link  FontStyleCSMS"><i class="fa fa-sign-in " aria-hidden="true "></i> Login</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row ">
                <div class="offset-3 col-lg-6">
                    <h1 class="text-center FBold FontColor1 FontStyleCSMS">Products</h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12">
                    <div class="card mt-4">
                        <img src="Images/Products/WinViewer.png" class="card-img-top" alt="фото">
                        <div class="card-body" style="background-color: #fbc531">
                            <h2 class=" card-title ">Win Viewer</h2>
                            <p class="card-text d-none d-md-block ">Free, fast, reliable and secure. What could be better?</p>
                            <a href="# " class="btn btn-dark FontStyleCSMS">Start demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-sm text-sm-center ">
                    <br/>
                    <a class="created-by-text FontStyleCSMS FBold ">Created by: Nazar Pavliuk</a>
                    <br/>
                    <a class="m-0 FontStyleCSMS FBold " style="font-size: large; ">© 2020 WVR Corp</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>