<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WVR</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="SCSS/Mystyle.css">
    <link rel="shortcut icon" href="/Images/Logo.png" type="image/png">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <img src="Images/Logo.png" class="LogoStyle" alt="Logo">
            <a href="/" class="navbar-brand FBold FontStyleCSMS" style="color: #44bd32;">WVR</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="/" class="nav-item nav-link active FontStyleCSMS">Home</a>
                    <a href="/Products.html " class="nav-item nav-link FontStyleCSMS">Products</a>
                    <a href="/Shop.html " class="nav-item nav-link FontStyleCSMS">Shop</a>
                    <a href="/Suport.html" class="nav-item nav-link FontStyleCSMS">Suport</a>
                </div>
                <div class="navbar-nav ml-auto ">
                    <a href="Register.html " class="nav-item nav-link  FontStyleCSMS">Registration</a>
                    <a href="Login.html " class="nav-item nav-link  FontStyleCSMS"><i class="fa fa-sign-in " aria-hidden="true "></i> Login</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="container">
            <div class="row">
                <form class="offset-3 col-6">
                    <h1 class="text-center FontColor1 FontStyleCSMS">Registration</h1>
                    <div class="form-group">
                        <label for="txt_email" class="FontColor1 FontStyleCSMS">Email</label>
                        <input type="text" class="form-control FontColor1 FontStyleCSMS" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id="txt_email">
                    </div>
                    <div class="form-group">
                        <label for="txt_password" class="FontColor1 FontStyleCSMS">Password</label>
                        <input type="password" class="form-control" id="txt_password">
                    </div>
                    <div class="form-group">
                        <label for="txt_password" class="FontColor1 FontStyleCSMS">Confirm password</label>
                        <input type="password" class="form-control" id="txt_password">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label FontColor1 FontStyleCSMS" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-success FontColor1 FontStyleCSMS">Login</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-sm text-sm-center">
                    <br/>
                    <a class="created-by-text FontStyleCSMS FBold">Created by: Nazar Pavliuk</a>
                    <br/>
                    <a class="m-0 FontStyleCSMS FBold" style="font-size: large; ">© 2020 WVR Corp</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>